---
name: Jim Junker
position: "Ecologist"
address: ""
phone: 
www: www.jimjunker.com
email: james.junker1@gmail.com
twitter: JimJunker
github: jimjunker1
aboutme: "I am an aquatic ecologists with broad interests in ecosystem, food web, and community ecology."
date: "`r format(Sys.time(), '%B %Y')`"
headcolor: "000000"
output: vitae::awesomecv
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, 
                      warning = FALSE,
                      message = FALSE)
source("../scripts/install.R")
```

```{r get data, include=FALSE}
## Education
edu <- do.call("rbind", rorcid::orcid_educations("0000-0001-9713-2330")$`0000-0001-9713-2330`$`affiliation-group`$summaries)

## Publications - change google id here
pubs <- scholar::get_publications("q3E1S9MAAAAJ") %>% 
  slice(-(n()-3):-n()) %>%
  dplyr::mutate(author = author %>% 
                  as.character %>% 
                  stringr::str_trim(),
                journal = journal, 
                first_author = case_when(stringr::str_starts(author, "JR Junker") ~ TRUE,
                                         TRUE ~ FALSE)) %>% 
  dplyr::arrange(desc(year))

## Software
software <- read_csv("../data/software.csv") %>% 
  arrange(desc(when)) 

## Teaching
teaching <- read_csv("../data/teaching.csv") %>% 
  arrange(desc(when))

## Presentations
presentations <- read_csv("../data/presentations.csv") %>% 
  arrange(desc(when))

# ## Skills
# skills <- read_csv("../data/skills.csv") %>% 
#   group_by(category) %>% 
#   mutate(skill = paste(skill, collapse = ", ")) %>% 
#   ungroup %>% 
#   unique

## Service
service <- read_csv("../data/service.csv")
```

# Education 
# ```{r}
# detailed_entries(edu, 
#                  when = degree_date,
#                  what = degree,
#                  with = uni,
#                  why = details)
# 
# ```

# Publications

```{r}
pubs %>% 
  detailed_entries(
    what = title,
    when = year,
    with = author,
    where = journal, 
    .protect = TRUE
  )
```

<!-- **Preprints** -->

<!-- ```{r} -->
<!-- pubs %>%  -->
<!--   dplyr::filter(preprint) %>%  -->
<!--   detailed_entries( -->
<!--     what = title, -->
<!--     when = year, -->
<!--     with = author, -->
<!--     where = journal,  -->
<!--     .protect = TRUE -->
<!--   ) -->
<!-- ``` -->

# Teaching

```{r}
teaching %>% 
  detailed_entries(what = what, when = when, with = with, where = where, why = why)
```

<!-- # Skills -->

<!-- ```{r} -->
<!-- skills %>%  -->
<!--   detailed_entries(what = skill, with = category) -->
<!-- ``` -->

*Updated programmatically each week. See [here](https://scholar.google.com/citations?user=q3E1S9MAAAAJ&hl=en) for DOIs and citation details.*

\pagebreak

# Selected Software

**`R` Packages**

```{r}
software %>% 
  detailed_entries(what = what, with = package, when = when, where = where, why = why)
```

*See [my GitHub](https://github.com/jimjunker1/) for a complete overview of my software both released and in development.*

# Presentations

```{r}
presentations %>% 
  detailed_entries(what = what,
                   when = when,
                   with = with,
                   where = where,
                   why = why,
                   .protect = TRUE)
```

<!-- # Service -->

<!-- ```{r} -->
<!-- service %>%  -->
<!--   detailed_entries(with = type, why = details) -->
<!-- ``` -->
